[00:06.48] The perils of rock n' roll decadence
[00:24.48] 
[00:41.97] I know this chick, she lives down on Melrose
[00:48.69] She ain't satisfied without some pain
[00:55.41] Friday night is goin' up inside her again
[01:02.10] Well, crack the whip 'cause that bitch is just insane (I'm serious)
[01:35.60] 
[01:08.32] She's pretty tied up, hangin' upside down
[01:11.70] She's pretty tied up and you can ride her
[01:15.37] She's pretty tied up, hangin' upside down
[01:20.02] I can't tell you she's the right one
[01:24.44] Oh no, oh no, oh no
[01:33.94] 
[01:29.86] Once there was this rock and roll band, rollin' on the streets
[01:36.71] Time went by and it became a joke
[01:43.71] We just needed more and more fulfilling, uh-huh
[01:50.44] Time went by and it all went up in smoke (but check it out)
[02:19.94] 
[01:56.51] She's pretty tied up, hangin' upside down
[01:59.94] She's pretty tied up and you can ride her
[02:03.63] She's pretty tied up, hangin' upside down
[02:07.87] And I can't tell you she's the right one
[02:12.81] Oh no, oh no, oh no
[02:22.31] 
[02:49.54] Once you made that money, it costs more now
[02:56.52] It might cost a lot more than you'd think
[03:03.43] I just found a million dollars that someone forgot
[03:10.02] It's days like this that push me on the brinks (cool and stressing)
[03:43.52] 
[03:15.95] She's pretty tied up, hanging upside down
[03:19.69] She's pretty tied up and you can ride her
[03:23.10] She's pretty tied up, hanging upside down
[03:28.18] And I can't tell you she's the right one
[03:48.18] 
[03:33.28] Oh, she's the right one, she's the right one
[03:41.76] I can't tell you she's the right one
[03:46.14] Oh no, oh no, oh no
[03:50.80] Oh, she's the right one
[03:57.94] She's the right one, she's the right one
[04:04.12] Oh no, whoa-whoa-whoa
[04:14.62] 
[04:11.89] She's the right one, she's the right one
[04:18.76] She's the right one, she's the right one
[04:24.92] Oh, she's the right one, she's the right one
[04:32.12] She's the right one, she's the right one
[04:38.94] She's the right one, she's the right one