[00:48.29] Running under cover of the moonlight
[00:50.66] Shadow death row.At the night we're
[00:55.64] Running wild with no hope for tomorrow...
[01:01.29] No tomorrow!
[01:16.35] As we're walking through the fire
[01:32.85] 
[01:19.62] That burns within us all. If ya wanna take
[01:23.69] A glance to the blaze of pain
[01:25.96] You'll never be the same
[01:29.32] You wanna get closer and get a taste of death?
[01:32.63] I know ya wanna fuck me down 'til I'm bleeding red
[01:57.63] 
[01:35.95] I couldn't care less, I'll end up rotting in the mud
[01:39.78] So c'mon mothafucka and gimme yer best shot.
[01:46.74] You really thought you'd see through what
[01:48.89] I am and what I need
[01:49.84] We are children of rebellion, we'll fight, we'll bleed
[01:53.25] Don't try to come to preach over us and over me
[02:16.75] 
[01:56.69] We're Children of Decadence
[01:57.89] We're right, we're real, we will fight, we'll bleed
[02:00.56] We're mothafucking dying breed
[02:02.34] We're slowly dying
[02:18.32] All wrecked and fucked I wonder if this is the way I'm supposed to go
[02:24.34] But that is all I ever got that is all I'll ever get so I just let it go.
[02:46.37] As we're walking through the fire
[02:49.35] That burns within us all
[03:01.35] 
[02:53.06] If ya wanna take a glance to the blaze of pain
[02:56.01] You'll never be the same
[02:59.36] You wanna get closer and get a taste of death?
[03:02.71] I know ya wanna fuck me down 'til I'm bleeding red
[03:27.71] 
[03:06.10] I couldn't care less, I'll end up rotting in the mud
[03:32.10] 
[03:09.76] So c'mon mothafucka and gimme yer best shot.
[03:31.76] 
[03:11.38] You really thought you'd see through what
[03:31.88] 
[03:13.77] I am and what I need
[03:23.77] 
[03:15.03] We are children of rebellion, we'll fight, we'll bleed
[03:18.42] Don't try to come to preach over us and over me
[03:21.77] We're Children of Decadence
[03:23.07] We're right, we're real, we will fight, we'll bleed
[03:26.15] We're mothafucking dying breed
[03:27.76] We're slowly dying
[04:39.41] You wanna get closer and get a taste of death?
[04:42.76] I know ya wanna fuck me down 'til I'm bleeding red
[04:46.09] I couldn't care less, I'll end up rotting in the mud
[04:49.76] So c'mon mothafucka and gimme yer best shot.
[04:57.05] You really thought you'd see through what
[04:58.54] I am and what I need
[04:59.84] We are children of rebellion, we'll fight, we'll bleed
[05:03.50] Don't try to come to preach over us and over me
[05:06.48] We're Children of Decadence
[05:08.14] We're right, we're real, we will fight, we'll bleed
[05:10.10] We're mothafucking dying breed
[05:12.54] We're slowly dying