[00:39.95] You don't care about nothing
[00:43.50] So you don't care about love
[00:47.28] If you want me to come back
[00:49.96] You'd better change
[00:53.58] You'd better give up talking 'bout money
[00:58.14] Begin thinking of love
[01:00.88] If you want me to come back
[01:04.52] You'd better change
[01:14.02] 
[01:08.15] You'd better change for the better
[01:12.66] It costs more than dollars and cents
[01:16.31] Take it from me
[01:18.15] There's got to be
[01:19.95] An end to this decadence
[01:26.33] This decadence
[01:33.33] 
[01:34.48] You don't care about people
[01:38.14] So you don't care about pain
[01:41.79] If you want me to come back
[01:44.42] You'd better change
[01:53.92] 
[01:48.14] You'd better change for the better
[01:52.68] Start using some common sense
[01:56.25] Take it from me
[01:58.13] There's got to be
[02:00.03] An end to this decadence
[02:12.03] 
[02:02.78] For decadence is fatal
[02:06.45] It's the beginning of the end
[02:10.96] In self-defence
[02:14.67] I cannot recommend
[02:20.02] This decadence
[02:27.02] 
[02:32.71] You don't care about real life
[02:36.41] You're too distant and strange
[02:40.04] If you want me to come back
[02:43.66] You'd better change for the better
[02:47.22] It may be rather intense
[02:50.92] Stop this caprice
[02:53.73] You've got to cease
[02:54.61] This fin-de-si'cle pretence
[03:08.11] 
[02:57.37] For decadence is fatal
[03:01.02] It's the beginning of the end
[03:05.53] In consequence
[03:09.23] I cannot recommend
[03:15.58] This decadence