[00:18.69] Exaltation
[00:22.05] Golden memories, my creation
[00:26.01] Devastation
[00:29.86] Pain is clarity, lamentations
[00:33.67] Run away
[00:35.56] So far away
[00:37.24] I can't outrun what is coming for me
[00:41.00] My temptations
[00:44.89] Woken from a dream, deviations
[00:48.80] It's all the hate
[00:50.75] That my heart beats
[00:52.62] Negates my sympathies
[00:56.23] It's like all we need
[00:58.10] And all we want
[01:00.03] Just withers on the vine with all we love
[01:03.57] It's like all we need
[01:05.77] And all we want
[01:07.45] Just withers on the vine from dawn to decadence
[01:15.59] Exaltation
[01:18.95] Golden memories, my creation
[01:23.00] Devastation
[01:26.61] Pain is clarity, lamentations
[01:30.49] Run away
[01:32.27] So far away
[01:34.03] I can't outrun what is coming for me
[01:37.86] Divination
[01:41.73] Foretold prophecies, annihilation
[01:45.39] It's all the hate
[01:47.27] That my heart beats
[01:49.16] Negates my sympathies
[01:52.57] It's like all we need
[01:55.10] And all we want
[01:56.90] Just withers on the vine with all we love
[02:00.51] It's like all we need
[02:02.42] And all we want
[02:03.97] Just withers on the vine from dawn to decadence
[02:07.57] It's like all we need
[02:10.05] And all we want
[02:11.60] Just withers on the vine with all we love
[02:15.30] It's like all we need
[02:17.36] And all we want
[02:19.16] Just withers on the vine from dawn to decadence
[02:31.37] Decay
[02:33.03] Embrace
[02:34.71] Serpent's coil of all our mistakes
[02:46.42] Decay
[02:48.36] Embrace
[02:49.95] Serpent's coil of all our mistakes
[02:52.64] It's like all we need
[02:55.20] And all we want
[02:56.73] Just withers on the vine with all we love
[03:00.46] It's like all we need
[03:02.68] And all we want
[03:04.37] Just withers on the vine from dawn to decadence
[03:15.04] It's like all we need
[03:18.04] And all we want
[03:19.56] Just withers on the vine with all we love
[03:23.26] It's like all we need
[03:25.49] And all we want
[03:27.11] Just withers on the vine from dawn to decadence
[03:31.01] It's like all we need
[03:32.93] And all we want
[03:34.50] Just withers on the vine with all we love
[03:38.24] It's like all we need
[03:40.40] And all we want
[03:42.14] Just withers on the vine from dawn to decadence