[00:15.68] Say, yes they know that you fought yourself another time
[00:18.57] Don't they know that you're full of pain already?
[00:21.16] Yes, they know that you've hurt yourself another time
[00:23.67] Decadence isn't easy, is it?
[00:37.67] 
[00:26.16] Yes, they know that you've hurt yourself another time
[00:29.12] Don't they know that you're full of pain already?
[00:31.71] Yes they know that you've hurt yourself another time
[00:34.25] Decadence isn't easy
[00:44.25] 
[00:36.54] Then you slowly recall all your mind
[00:40.98] Why your soul's gone cold and all hope has run dry?
[00:47.15] Dead inside
[00:49.89] Never enough to forget that you're one of the lonely
[00:57.62] Slowly recall all your mind
[01:11.12] 
[01:10.48] Say, yes, they know that you've hurt yourself another time
[01:13.53] Don't they know that you're full of pain already?
[01:16.08] Yes, they know that you've hurt yourself another time
[01:18.56] Decadence isn't easy, is it?
[01:32.56] 
[01:21.33] Yes, they know that you've hurt yourself another time
[01:24.07] Don't they know that you're full of pain already?
[01:26.57] Yes, they know that you've hurt yourself another time
[01:29.05] Decadence isn't easy
[01:39.05] 
[01:31.26] Then you slowly recall all your mind
[01:35.66] Why your soul's gone cold and all hope has run dry?
[01:41.85] Dead inside
[01:44.56] Never enough to forget that you're one of the lonely
[01:52.02] Slowly recall all your mind
[02:05.52] 
[02:05.09] If I scare you now
[02:08.33] Don't run from me
[02:10.75] I've been hiding my pain, you see
[02:15.24] Said if I scare you now
[02:18.68] Don't run from me
[02:21.13] I've been hiding my pain, you see
[02:37.63] 
[02:26.62] Slowly recall all your mind
[02:30.74] Why your soul's gone cold and all hope has run dry?
[02:36.80] Dead inside
[02:39.39] Never enough to forget that you're one of the lonely
[02:47.17] Slowly recall all your mind
[02:52.42] Slowly recall all your mind
[03:05.92] 
[03:05.33] Say, yes they know that you've hurt yourself another time
[03:08.22] Don't they know that you're full of pain already?
[03:11.01] Yes, they know that you've hurt yourself another time
[03:13.59] Decadence isn't easy, is it?