[00:01.39] Trying so hard to keep up with the Joneses
[02:04.33] Running a rat race and won by our noses
[02:11.88] Always put one foot in front of the other
[02:19.53] And dance to the beat of the decadent drummer
[02:25.78] Just buy a brand new pair of Fred Astaire shoes
[02:30.96] Climbing to the top, never gonna stop
[02:34.43] It's the same old song, and one, two, three, and dec-a-dance
[02:41.78] (Dance) dance
[02:43.88] (Dance) dance
[02:45.56] (Dancing to the decadence dance) dance
[02:47.67] Everybody decadancing
[02:51.47] Dancing to the decadence
[02:54.16] Dancing to the decadence dance, dance, dance
[03:01.26] It's hard to stop once the music gets started
[03:08.13] 'Til the soles of your feet harden up like your heart did
[03:14.69] Stepping in line with the sign of the timer
[03:21.94] Seduced by the tune of the decadent dancer
[03:28.86] Woo!
[03:31.15] The decadent dancer!
[03:35.58] Just buy a brand new pair of Fred Astaire shoes
[03:39.24] Climbing to the top, never gonna stop
[03:41.72] It's the same old song, and one, two, three, and dec-a-dance
[03:49.05] (Dance) dance
[03:50.71] (Dance) dance
[03:52.69] (Dancing to the decadence dance) dance
[03:56.17] Everybody decadancing
[03:59.13] Dancing to the decadence
[04:01.44] Dancing to the decadence dance
[04:04.12] (Dance) Dance
[04:05.81] (Dance) Dance
[04:07.50] (Dancing to the decadence dance) dance
[04:10.11] Everybody decadancing
[04:13.14] Dancing to the decadence
[04:15.38] Dancing to the decadence dance
[04:17.26] Dance, dance
[04:20.42] (Dance) dance
[04:23.13] (Dance) dance, dance
[04:33.13] 
[04:28.78] D-d-d-d-d-d-d-d-dance (Dance)
[05:29.40] (Dance) Dance
[05:32.30] Dancing to the decadence dance
[05:35.24] Everybody decadancing
[05:38.97] Dancing to the decadence
[05:41.37] Dancing to the decadence dance
[05:43.90] (Dance) dance
[05:46.72] (Dancing to the decadence dance) dance
[05:50.09] Everybody decadancing
[05:53.69] Dancing to the decadence
[05:55.57] Dancing to the decadence dance
[06:10.57] 
[05:58.83] Dancing to the decadence dance, huh!