[00:07.55] When profit shows his face
[00:09.89] Our sense of clarity is washed away
[00:15.18] Spinning round the axle of greed
[00:21.63] Don't let the economy stagnate, for it's our creed
[00:46.63] 
[00:30.16] I turn my head away in shame
[00:33.40] As you crave for more
[00:35.47] Selling out what is not yours to sell
[00:40.98] We're the pimps of it all
[00:53.48] 
[00:45.31] Living in the decadence of our dignity
[00:51.17] When silver waves his hand, we kneel so eagerly
[00:56.10] Living in the decadence of our dignity
[01:01.65] Where man will take command, we'll sail astray in greed
[01:29.15] 
[01:28.74] Come into my booth and trade
[01:30.95] What about the exclusive bargain for the day?
[01:36.67] I can satisfy all your needs
[01:43.17] Sell your future and you will profit today, do your deeds
[02:11.67] 
[01:51.24] I turn my head away in shame
[01:54.77] As you crave for more
[01:57.07] Selling out what is not yours to sell
[02:01.58] We're the pimps of it all
[02:14.08] 
[02:06.63] Living in the decadence of our dignity
[02:12.43] When silver waves his hand, we kneel so eagerly
[02:17.28] Living in the decadence of our dignity
[02:22.96] Where man will take command, we'll sail astray in greed
[02:50.46] 
[03:17.42] I turn my head away in shame
[03:19.97] As you crave for more
[03:22.02] Selling out what is not yours to sell
[03:27.56] We're the pimps of it all
[03:40.06] 
[03:32.10] Living in the decadence of our dignity
[03:37.77] When silver waves his hand, we kneel so eagerly
[03:42.63] Living in the decadence of our dignity
[03:48.66] Where man will take command, we'll sail astray in greed
[04:16.16] 
[03:54.16] Living in the decadence of our dignity
[03:59.11] When silver waves his hand, we kneel so eagerly
[04:04.19] Living in the decadence of our dignity
[04:09.63] Where man will take command, we'll sail astray in greed