[01:58.70] Trying so hard to keep up with the Joneses
[02:05.97] Running a rat race and won by our noses
[02:13.24] Always put one foot in front of the other
[02:19.90] And dance to the beat of the decadent drummer
[02:27.37] Just buy a brand new pair of Fred Astaire shoes
[02:30.86] Climbing to the top, never gonna stop
[02:33.62] It's the same old song, and one, two, three, and dec-a-dance
[02:40.80] (Dance) dance
[02:43.16] (Dance) dance
[02:44.81] (Dancing to the decadence dance) dance
[02:48.47] Everybody decadancing
[02:51.81] Dancing to the decadence
[02:53.96] Dancing to the decadence dance, dance, dance
[03:02.58] It's hard to stop once the music gets started
[03:06.89] 'Til the soles of your feet harden up like your heart did
[03:16.47] Stepping in line with the sign of the timer
[03:23.10] Seduced by the tune of the decadent dancer
[03:27.53] Woo!
[03:29.81] The decadent dancer!
[03:34.11] Just buy a brand new pair of Fred Astaire shoes
[03:38.08] Climbing to the top, never gonna stop
[03:40.90] It's the same old song, and one, two, three, and dec-a-dance
[03:48.15] (Dance) dance
[03:50.25] (Dance) dance
[03:52.05] (Dancing to the decadence dance) dance
[03:55.55] Everybody decadancing
[03:59.28] Dancing to the decadence
[04:01.02] Dancing to the decadence dance
[04:03.42] (Dance) Dance
[04:04.63] (Dance) Dance
[04:06.18] (Dancing to the decadence dance) dance
[04:09.63] Everybody decadancing
[04:13.30] Dancing to the decadence
[04:15.22] Dancing to the decadence dance
[04:18.14] Dance, dance
[04:19.69] (Dance) dance
[04:20.68] (Dance) dance, dance
[04:30.68] 
[04:25.65] D-d-d-d-d-d-d-d-dance (Dance)
[04:27.59] (Dance) Dance
[05:26.73] Dancing to the decadence dance
[05:35.57] Everybody decadancing
[05:39.16] Dancing to the decadence
[05:40.85] Dancing to the decadence dance
[05:42.73] (Dance) dance
[05:44.45] (Dancing to the decadence dance) dance
[05:49.64] Everybody decadancing
[05:53.20] Dancing to the decadence
[05:54.96] Dancing to the decadence dance
[06:09.96] 
[06:23.27] Dancing to the decadence dance, huh!