[00:01.32] Trying so hard to keep up with the Joneses
[02:04.33] Running a rat race and won by our noses
[02:11.87] Always put one foot in front of the other
[02:19.56] And dance to the beat of the decadent drummer
[02:25.74] Just buy a brand new pair of Fred Astaire shoes
[02:30.97] Climbing to the top, never gonna stop
[02:34.41] It's the same old song, and one, two, three, and dec-a-dance
[02:41.76] (Dance) dance
[02:43.88] (Dance) dance
[02:45.57] (Dancing to the decadence dance) dance
[02:47.66] Everybody decadancing
[02:51.44] Dancing to the decadence
[02:54.15] Dancing to the decadence dance, dance, dance
[03:01.20] It's hard to stop once the music gets started
[03:08.19] 'Til the soles of your feet harden up like your heart did
[03:14.65] Stepping in line with the sign of the timer
[03:21.99] Seduced by the tune of the decadent dancer
[03:28.84] Woo!
[03:31.19] The decadent dancer!
[03:35.51] Just buy a brand new pair of Fred Astaire shoes
[03:39.26] Climbing to the top, never gonna stop
[03:41.75] It's the same old song, and one, two, three, and dec-a-dance
[03:49.07] (Dance) dance
[03:50.73] (Dance) dance
[03:52.66] (Dancing to the decadence dance) dance
[03:56.13] Everybody decadancing
[03:59.13] Dancing to the decadence
[04:01.45] Dancing to the decadence dance
[04:04.10] (Dance) Dance
[04:05.81] (Dance) Dance
[04:07.42] (Dancing to the decadence dance) dance
[04:10.12] Everybody decadancing
[04:13.14] Dancing to the decadence
[04:15.40] Dancing to the decadence dance
[04:17.29] Dance, dance
[04:20.47] (Dance) dance
[04:23.16] (Dance) dance, dance
[04:33.16] 
[04:28.70] D-d-d-d-d-d-d-d-dance (Dance)
[05:29.34] (Dance) Dance
[05:32.34] Dancing to the decadence dance
[05:35.27] Everybody decadancing
[05:38.99] Dancing to the decadence
[05:41.39] Dancing to the decadence dance
[05:43.81] (Dance) dance
[05:46.79] (Dancing to the decadence dance) dance
[05:50.07] Everybody decadancing
[05:53.65] Dancing to the decadence
[05:55.60] Dancing to the decadence dance
[06:10.60] 
[05:58.89] Dancing to the decadence dance, huh!